<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Jiri Portfolio</title>
</head>
<body>

    <div class="container navbar">
      <header>
        <div class="lgo">
          <h1>Jiri</h1>
        </div>
        
        <nav>
          <ul>
            <li><a href="#about">about me</a></li>
            <li><a href="#skills">skills</a></li>
            <li><a href="#work">my work</a></li>
          </ul>
        </nav>
      </header>
    </div>


    <div class="container manin-info-section">
      <div class="text">
        <h1>
            <span>H</span>
            <span class="m-left">i</span>
            <span class="m-left">,</span>
            <br>
            <span>I</span>
            <span class="m-left">'</span>
            <span class="m-left">m</span>
            <span class="name">J</span>
            <span class="m-left name">i</span>
            <span class="m-left name">r</span>
            <span class="m-left name">i</span>
            <span class="m-left">,</span>
            <br>
            <span>B</span>
            <span class="m-left">l</span>
            <span class="m-left">o</span>
            <span class="m-left">c</span>
            <span class="m-left">k</span>
            <span class="m-left">c</span>
            <span class="m-left">h</span>
            <span class="m-left">a</span>
            <span class="m-left">i</span>
            <span class="m-left">n</span>
            <span>D</span>
            <span class="m-left">e</span>
            <span class="m-left">v</span>
            <span class="m-left">e</span>
            <span class="m-left">l</span>
            <span class="m-left">o</span>
            <span class="m-left">p</span>
            <span class="m-left">e</span>
            <span class="m-left">r</span>
            <span class="m-left">.</span>
          </h1>
          <p>JavaScript / CSS / React</p>
          <a href="#contact">contact me</a>
      </div>
      <div class="profile-image">
          <img src="img/profile-image.png" alt="about">
      </div>
    </div>


    <div class="container about" id="about">
      <h1>About</h1>
      <div class="about-me-info">
        <p>Hello my name is Jiri Adam, born and raised in Chicago, IL. Most 
          of my childhood I have traveled, gaming, and soccer. I can 
          speak four languages which are Czech, Polish, English, and Slovakian.
        </p>
        <p>I have always been intrested in a way a computer works as well as building
          things. Always was a creative kid while growing up. Never was great at school
          because everything we were learning, I thought was not important too what I was
          learning from Youtube. Such as coding, finance, and building projects with JavaScript.
        </p>
        <p>Since 2015 I have been studying and messing with Bitcoin. Yes I was trading a lot of it
          as well as HODL. But then I got very intrested on how it worked from the inside. Which is 
          of course the blockchain. Im currently in school to becoming a Blockchain Developer 
          (Kingsland University). 
        </p>
      </div>
      <img src="img/dotted-shape.png" alt="">
    </div>



    <div class="container skills" id="skills">
      <h1>Skills</h1>
      <p class="skills-info">
      This is a skill chart for all of the languages I have
      been learning in school as well as outside of class. When
      it fills up, means how confident I am in that language. 
      Of course I still have to work on some things.</p>
      <div class="html">
        <div class="tag-html">
          <p>HTML</p>
        </div>
        <div class="progressbar">
            <div class="bar-html"></div>
        </div>
      </div>
    <div class="html">
      <div class="tag-css">
        <p>CSS</p>
      </div>
      <div class="progressbar">
          <div class="bar-css"></div>
      </div>
    </div>
    <div class="html">
      <div class="tag-javascript">
        <p>JavaScript</p>
      </div>
      <div class="progressbar">
          <div class="bar-javascript"></div>
      </div>
    </div>
    <div class="html">
      <div class="tag-react">
        <p>React</p>
      </div>
      <div class="progressbar">
          <div class="bar-react"></div>
      </div>
    </div>



    <div class="container work" id="work">
      <h1>Work</h1>
      <div class="work-category">
          <button id="designing" class="active" onclick="showRequiredCategory(this)">Web Designing</button>
          <button id="animation" onclick="showRequiredCategory(this)">Web Animation</button>
          <button id="project" onclick="showRequiredCategory(this)">JavaScript Projects</button>
      </div>
      <div class="category-designing showCategory">
        <a href=""><img src="img/1.png"></a>
        <a href=""><img src="img/2.png"></a>
        <a href=""><img src="img/3.png"></a>
        <a href=""><img src="img/2.png"></a>
        <a href=""><img src="img/3.png"></a>
      </div>
      <div class="category-animation hideCategory">
        <a href=""><img src="img/1.png"></a>
        <a href=""><img src="img/2.png"></a>
        <a href=""><img src="img/3.png"></a>
      </div>
      <div class="category-project hideCategory">
        <a href=""><img src="img/1.png"></a>
        <a href=""><img src="img/2.png"></a>
        <a href=""><img src="img/3.png"></a>
        <a href=""><img src="img/2.png"></a>
    </div>
</div>


<div class="container contact" id="contact">
  <h1>Contact</h1>
  <form>
    <input type="text" name="name" placeholder="Full Name">
    <input type="email" placeholder="Email">
    <input type="email" placeholder="PortfolioPersonemail@example.com" disabled>
    <textarea name="message" cols="30" rows="10" placeholder="Message"></textarea>
    <input type="submit">
</div>


<footer>
  <hr>
  <p>2020 Copyright. All Rights Reserved.</p>
</footer>




    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/animation.gsap.min.js"></script>
    <script src="js/TimelineLite.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/CSSPlugin.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
